SUPABASE_URL="https://pbbaowiskhztxzzzflyc.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiYmFvd2lza2h6dHh6enpmbHljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjEyNTg4NiwiZXhwIjoyMDgxNzAxODg2fQ.odTTSAiF-iWjDhLzmMce5HaQIabCvtQEm8-r-PS6UH4"
MANAGEMENT_SUPABASE_URL="https://vvqbtimkusvbujuocgbg.supabase.co"
MANAGEMENT_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2cWJ0aW1rdXN2YnVqdW9jZ2JnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODMwMTk1MCwiZXhwIjoyMDgzODc3OTUwfQ.EmiTItlzYA0eHBFFAWy8_5zAu37notDOtkee6h0w8Jk"
NAME_TABLE="documents"
QUERY_NAME="match_documents"
OPENAI_API_KEY="sk-siaV4eN9B0W-2X6PLMV4Vw"
OPENAI_BASE_URL="https://toknroutertybot.tybotflow.com/"