SUPABASE_URL="https://kqpvpcwmvgzcqbokncnr.supabase.co"
SUPABASE_SERVICE_KEY="sk-siaV4eN9B0W-2X6PLMV4Vw"
NAME_TABLE="documents"

OPENAI_API_KEY="sk-siaV4eN9B0W-2X6PLMV4Vw"
OPENAI_BASE_URL="https://toknroutertybot.tybotflow.com/"
OPENAI_MODEL="gpt-4.1-mini"
EMBEDDING_MODEL="text-embedding-3-smal"
QUERY_NAME="match_documents"
